{
  "name": "@queenanya/modules",
  "version": "5.0.1",
  "description": "Invite Message Function For Add Command and Mention Function",
  "repository": {
    "url": "git@github.com:QueenAnya/bail.git"
  },
  "scripts": {
    "release": "release-it",
    "testt": "echo \"Error: no test specified\" && exit 1",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p",
    "test": "node index.js"
  },
  "dependencies": {
    "@queenanya/baileys": "npm:@queenanya/baileys",
    "adm-zip": "npm:adm-zip",
    "axios": "npm:axios",
    "conventional-changelog-cli": "npm:conventional-changelog-cli",
    "path": "npm:path",
    "release-it": "npm:release-it"
  },
  "license": "MIT",
  "files": [
    "*.js*",
    "*/*.js"
  ]
}
